# spring-boot-ws

./: README.md
employees-soap/: pom.xml
employees-soap/src/main/java/org/coding/springboot/ws/countrysoap/: CountrySoapApplication.java
employees-soap/src/main/java/org/coding/springboot/ws/countrysoap/domain/model/: Country.java  CurrencyType.java
employees-soap/src/main/java/org/coding/springboot/ws/countrysoap/domain/repository/: CountryRepository.java
employees-soap/src/main/java/org/coding/springboot/ws/countrysoap/domain/service/: CountryService.java  Mapper.java
employees-soap/src/main/java/org/coding/springboot/ws/countrysoap/infraestructura/config/: CountryWsConfig.java
employees-soap/src/main/java/org/coding/springboot/ws/countrysoap/infraestructura/endpoint/: CountryEndpoint.java
employees-soap/src/main/java/org/coding/springboot/ws/countrysoap/infraestructura/endpoint/message/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
employees-soap/src/main/java/org/coding/springboot/ws/countrysoap/infraestructura/persistence/: InMemoryCountryRepository.java
employees-soap/src/main/resources/: country.wsdl
employees-soap/src/test/java/org/coding/springboot/ws/countrysoap/: CountrySoapApplicationTests.java
rest.university/: pom.xml
rest.university/src/main/java/org/coding/springboot/ws/rest/university/: Application.java
rest.university/src/main/java/org/coding/springboot/ws/rest/university/api/: StudentDto.java
rest.university/src/main/java/org/coding/springboot/ws/rest/university/api/mapper/: StudentMapper.java
rest.university/src/main/java/org/coding/springboot/ws/rest/university/domain/model/: Student.java
rest.university/src/main/java/org/coding/springboot/ws/rest/university/domain/repository/: StudentRepository.java
rest.university/src/main/java/org/coding/springboot/ws/rest/university/domain/service/: StudentService.java
rest.university/src/main/java/org/coding/springboot/ws/rest/university/infrastracture/config/: ServiceConfig.java
rest.university/src/main/java/org/coding/springboot/ws/rest/university/infrastracture/resource/: StudentResource.java
rest.university/src/main/resources/: application.properties
rest.university/src/test/java/org/coding/springboot/ws/rest/university/: ApplicationTests.java
