<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.05 at 01:29:14 PM ART 

  -->
      
    <bindings xmlns:tns="http://www.baeldung.com/springsoap/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.coding.springboot.ws.countrysoap.infraestructura.endpoint.message"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCountryRequest">
                  
            <class ref="org.coding.springboot.ws.countrysoap.infraestructura.endpoint.message.GetCountryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCountryResponse">
                  
            <class ref="org.coding.springboot.ws.countrysoap.infraestructura.endpoint.message.GetCountryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:country">
                  
            <class ref="org.coding.springboot.ws.countrysoap.infraestructura.endpoint.message.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:currency">
                  
            <typesafeEnumClass ref="org.coding.springboot.ws.countrysoap.infraestructura.endpoint.message.Currency"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
